# ticketmaster_api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brunadev/bookstore/: ExampleInstrumentedTest.kt  ExtensionsInt.kt  ExtensionsString.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/brunadev/tm/: ExampleInstrumentedTest.kt  ExtensionsInt.kt  ExtensionsString.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunadev/bookstore/: BaseApplication.kt
app/src/main/java/com/brunadev/bookstore/commom/: Api.kt  HttpClient.kt
app/src/main/java/com/brunadev/bookstore/data/: Books.kt
app/src/main/java/com/brunadev/bookstore/di/: AppModule.kt
app/src/main/java/com/brunadev/bookstore/extension/: ActivityExtension.kt
app/src/main/java/com/brunadev/bookstore/repository/: BookStoreImpl.kt  BookstoreRepository.kt  RemoteDataSource.kt
app/src/main/java/com/brunadev/bookstore/view/: DetailActivity.kt  ListBookAdapter.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/brunadev/bookstore/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/brunadev/tm/: BaseApplication.kt  DetailFragment.kt
app/src/main/java/com/brunadev/tm/constant/: EventConstants.kt
app/src/main/java/com/brunadev/tm/di/: AppModule.kt
app/src/main/java/com/brunadev/tm/extension/: ActivityExtension.kt
app/src/main/java/com/brunadev/tm/model/: Address.kt  Attractions.kt  City.kt  Classifications.kt  Country.kt  Dates.kt  Embedded.kt  Events.kt  Genre.kt  Images.kt  Links.kt  Location.kt  Markets.kt  Next.kt  Page.kt  Promoter.kt  Public.kt  ResponseBody.kt  Sales.kt  Segment.kt  Self.kt  Start.kt  State.kt  Status.kt  SubGenre.kt  Venues.kt
app/src/main/java/com/brunadev/tm/network/: Api.kt  ApiEndPoints.kt  HttpClient.kt
app/src/main/java/com/brunadev/tm/repository/: EventImpl.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/brunadev/tm/utils/: UtilDateFormat.kt
app/src/main/java/com/brunadev/tm/view/: DetailActivity.kt  ListEventAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brunadev/tm/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  book_item.xml  event_item.xml  fragment_detail.xml  fragment_splash.xml  list_shimmer.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brunadev/bookstore/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/brunadev/tm/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
